<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/back_color"
    android:orientation="vertical" >

    <include
        android:layout_width="match_parent"
        android:layout_height="51dp"
        layout="@layout/act_head_with_back" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <!-- 餐厅名称等 -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical"
                android:paddingLeft="15dp" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="@string/complaint_restaurant"
                        android:textColor="@color/font_color"
                        android:textSize="17sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:paddingLeft="15dp"
                        android:text="@string/restaurant_name_sample"
                        android:textColor="@color/font_color"
                        android:textSize="17sp" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/divider_line" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="42dp"
                    android:gravity="center_vertical"
                    android:text="@string/complatint_type"
                    android:textColor="@color/font_color"
                    android:textSize="17sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/divider_line" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal"
                    android:paddingTop="5dp"
                    android:paddingRight="10dp" >

                    <CheckBox
                        android:layout_width="0px"
                        android:layout_height="40dp"
                        android:layout_margin="2dp"
                        android:layout_weight="1"
                        android:background="@drawable/selector_solid_cb"
                        android:button="@null"
                        android:gravity="center"
                        android:text="@string/bad_taste"
                        android:textColor="@drawable/selector_text_cb"
                        android:textSize="16sp" />

                    <CheckBox
                        android:layout_width="0px"
                        android:layout_height="40dp"
                        android:layout_margin="2dp"
                        android:layout_weight="1"
                        android:background="@drawable/selector_solid_cb"
                        android:button="@null"
                        android:gravity="center"
                        android:text="@string/bad_service"
                        android:textColor="@drawable/selector_text_cb"
                        android:textSize="16sp" />

                    <CheckBox
                        android:layout_width="0px"
                        android:layout_height="40dp"
                        android:layout_margin="2dp"
                        android:layout_weight="1"
                        android:background="@drawable/selector_solid_cb"
                        android:button="@null"
                        android:gravity="center"
                        android:text="@string/bad_environment"
                        android:textColor="@drawable/selector_text_cb"
                        android:textSize="16sp" />

                    <CheckBox
                        android:layout_width="0px"
                        android:layout_height="40dp"
                        android:layout_margin="2dp"
                        android:layout_weight="1"
                        android:background="@drawable/selector_solid_cb"
                        android:button="@null"
                        android:gravity="center"
                        android:text="@string/bad_other"
                        android:textColor="@drawable/selector_text_cb"
                        android:textSize="16sp" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="10dp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/divider_line" />
            
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginTop="10dp"
                android:background="@color/divider_line" />

            <EditText
                android:id="@+id/et_text_desc"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:background="@color/white"
                android:gravity="top|left"
                android:hint="@string/complaint_explain"
                android:paddingLeft="15dp"
                android:paddingRight="10dp"
                android:paddingTop="5dp"
                android:textColor="@color/font_color"
                android:textSize="17sp" />

            <!-- 上传图片 -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="horizontal"
                android:paddingLeft="15dp" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/load_photo" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="center"
                    android:paddingLeft="5dp"
                    android:text="@string/load_photo_text_limit"
                    android:textColor="@color/font_lable"
                    android:textSize="15sp" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/white" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginBottom="30dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="80dp"
                android:background="@drawable/selector_theme_btn"
                android:gravity="center"
                android:text="@string/compalint_commit"
                android:textColor="@color/white"
                android:textSize="18sp" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>