<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/back_color"
    android:orientation="vertical" >
    
    <include 
        android:layout_width="match_parent"
        android:layout_height="51dp" 
        layout="@layout/act_head_with_back"/>
    
    <RelativeLayout 
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        
        <ImageView
            android:id="@+id/iv_book_success" 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@drawable/book_success" />
        
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/iv_book_success"
            android:text="@string/book_success_info"
            android:textSize="16sp"
            android:textColor="@color/font_color"
            android:layout_marginTop="10dp"
            android:gravity="center" />
        
    </RelativeLayout>

</LinearLayout>
